<!--- Application.cfm --->

<!--- For MFD Best Buy / FutureShop project --->

<!---themes --->
<Cfset logo150 = "MFD_Logo150.jpg">
<cfset themecolor="FFD700">
<Cfset tableheader="FFD700">
<Cfset color_active="FFFF66">
<Cfset color_LessActive="FFFF99">
<Cfset color_LeastActive="FFFFCC">

<!--- SQL Server login --->
<Cfset ds_data="1101621_MFDSQL">
<Cfset ds_User="u1101621_marketfocus">
<Cfset ds_pass="550Alden@2211">

<cfset ds_dataswamp = "1101621_MFDSQL">		
<cfset ds_Userswamp = "u1101621_marketfocus">	
<Cfset ds_passswamp = "550Alden@2211">

<Cfset ds_data1="1101621_Geyser">
<Cfset ds_User1="johnnyfu">
<Cfset ds_pass1="Td72Waxw">

<Cfset ds_dataGeyser="1101621_Geyser">		
<Cfset ds_UserGeyser="u1101621_johnnyfu">	
<Cfset ds_passGeyser="Td72Waxw">

<Cfset ds_data2="1101621_ORCA">
<Cfset ds_user2="hmsservice">
<Cfset ds_pass2="Retail@Marketing1">

<Cfset ds_dataWBOX="1101621_ORCA">
<Cfset ds_userWBOX="hmsservice">
<Cfset ds_passWBOX="Retail@Marketing1">

<Cfset ds_data3="1101621_ORCA">
<Cfset ds_user3="hmsservice">
<Cfset ds_pass3="Retail@Marketing1">

<Cfset ds_Data4="1101621_ORCA">
<Cfset ds_user4="hmsservice">
<Cfset ds_pass4="Retail@Marketing1">



<!--- Allow Session Management --->